COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-xxxxxxxx
COGNITO_LOGOUT_URL=https://xxxxx.auth.eu-central-1.amazoncognito.com/logout

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxx/xxxxxxxxxxxxx=
NEXTAUTH_DEBUG=true

NEXT_PUBLIC_APPSYNC_REGION=eu-central-1
NEXT_PUBLIC_APPSYNC_GRAPHQL_ENDPOINT=https://xxxxxxxxxx.appsync-api.eu-central-1.amazonaws.com/graphql
NEXT_PUBLIC_APPSYNC_AUTHENTIFICATION_TYPE=AMAZON_COGNITO_USER_POOLS
NEXT_PUBLIC_APPSYNC_API_KEY=xxxxxxxxxxxxxxxxxxxxx